<?xml version="1.0" encoding="utf-8"?>
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
         
         <LinearLayout
	        android:id="@+id/toolbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        android:orientation="horizontal">
	
	        <TextView
	            android:id="@+id/textView_title_bar"
	            android:layout_width="0dp"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            android:gravity="center_vertical"
	            android:paddingLeft="5dp"
	            android:text="@string/app_name"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@android:color/primary_text_dark"
	            android:background="@color/darkorange" />
	
	        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/darkorange"
            android:contentDescription="@string/button_delete"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

	
     <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:drawSelectorOnTop="false"
         android:background="@drawable/stopwatch2" />

     <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/no_alarms"
        android:background="@color/black" />


	<LinearLayout
	    android:id="@+id/okCancel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"   
		    android:orientation="horizontal" >
		
		    <TextView
		        android:id="@+id/textView_cancel"
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="@string/cancel"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@android:color/primary_text_dark"
		        android:background="@color/darkorange" />
			<View
	            android:id="@+id/view1"
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/cornsilk"/>
		    <TextView
		        android:id="@+id/textView_OK"
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:clickable="true"
		        android:gravity="center"
		        android:text="@string/ok"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@android:color/primary_text_dark"
		        android:background="@color/darkorange" />
		
		</LinearLayout>
 </LinearLayout>