<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip"
	android:background="@drawable/stopwatch2">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:format="@string/chronometer_initial_format"
        android:gravity="center"
        android:paddingBottom="40dip"
        android:paddingTop="20dip" />

    <Button
        android:id="@+id/start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/start"
         />

    <Button
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/reset"
        />

    <Button
        android:id="@+id/stop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/stop"
        />
    
   	<LinearLayout
	    android:id="@+id/tabs"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:gravity="bottom" 
		    android:orientation="horizontal" >
		
		    <ImageButton
            android:id="@+id/Alarm_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/darkorange"
            android:contentDescription="@string/Alarm_tab"
            android:src="@drawable/ic_action_add_alarm" />
		    
			<View
	            android:id="@+id/view1"
	            android:layout_width="1dp"
	            android:layout_height="50dp"
	            android:background="@color/cornsilk"/>
			
		    <ImageButton
            android:id="@+id/Timer_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/darkorange"
            android:contentDescription="@string/Timer_tab"
            android:src="@drawable/ic_action_timer" />
		    
		    <View
	            android:id="@+id/view2"
	            android:layout_width="1dp"
	            android:layout_height="50dp"
	            android:background="@color/cornsilk"/>
		    
		    <ImageButton
            android:id="@+id/Counter_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/darkorange"
            android:contentDescription="@string/Counter_tab"
            android:src="@drawable/ic_action_counter" />
		    
		    <View
	            android:id="@+id/view3"
	            android:layout_width="1dp"
	            android:layout_height="50dp"
	            android:background="@color/cornsilk"/>
		    
		    <ImageButton
            android:id="@+id/Setting_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/darkorange"
            android:contentDescription="@string/Setting_tab"
            android:src="@drawable/ic_action_settings" />
		
		</LinearLayout>
 </LinearLayout>