<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip"
     android:background="@drawable/alarm">


         
      <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:drawSelectorOnTop="false"
         />

     <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/no_alarms"
        android:textColor="#FFFAFA"
       />
	
	
	<LinearLayout
	    android:id="@+id/tabs"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"   
		    android:orientation="horizontal" >
		
		    <ImageButton
            android:id="@+id/Alarm_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:contentDescription="@string/Alarm_tab"
            android:src="@drawable/ic_action_add_alarm" />
		    
			
			
		      <ImageButton
            android:id="@+id/Timer_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:contentDescription="@string/Timer_tab"
            android:src="@drawable/ic_action_counter" />
		    
		    
		    <ImageButton
            android:id="@+id/Counter_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:contentDescription="@string/Counter_tab"
            android:src="@drawable/ic_action_timer" />
		    
		   
		    <ImageButton
            android:id="@+id/Setting_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:contentDescription="@string/Setting_tab"
            android:src="@drawable/ic_action_settings" />
		
		
		</LinearLayout>
 </LinearLayout>