<?xml version="1.0" encoding="utf-8"?>
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
         
        

	
     <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:drawSelectorOnTop="false"
         android:background="@drawable/stopwatch5" />

     <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/no_alarms"
        android:background="@color/black" />


	<LinearLayout
	    android:id="@+id/okCancel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"   
		    android:orientation="horizontal" >
		 	<ImageButton
		        android:id="@+id/textView_back"
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:clickable="true"
		        android:background="@color/black"
            	android:contentDescription="@string/Counter_tab"
            	android:src="@drawable/ic_action_back" />
		 
		 	
		    <ImageButton
		        android:id="@+id/textView_delete"
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:clickable="true"
		        android:background="@color/black"
            	android:contentDescription="@string/Counter_tab"
            	android:src="@drawable/ic_action_cancel" 
		   		 />
			
		    <ImageButton
		        android:id="@+id/textView_OK"
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:background="@color/black"
            	android:contentDescription="@string/Counter_tab"
            	android:src="@drawable/ic_action_good" 
		         />
		
		</LinearLayout>
 </LinearLayout>